<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    app:cardCornerRadius="15dp"
    android:elevation="10dp"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rover3"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_data1_carName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data1"/>

            <TextView
                android:id="@+id/item_data2_earthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data1"/>

            <TextView
                android:id="@+id/item_data3_cameraName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data1"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>